apiVersion: v1
kind: Service
metadata:
  name: pln-eportal-webapp
  labels:
    service: pln-eportal-webapp
  name: pln-eportal-webapp
spec:
  selector:
    app: pln-eportal-webapp
  ports:
  - port: 80
    targetPort: 80